<!DOCTYPE html>
<!-- Decoração: db emoji -->

<html lang="portuguese">  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>(CoD: Aw) jack mitchel</title>
         <link rel="icon" type="image" href="img/atlascorporation.jpg">
    </head>

    <body>
        <h1>Jack Mitchel</h1>
            <br> Jack Mitchell é um personagem jogável e o principal protagonista de Call of Duty: Advanced Warfare </br>
    <br>
            <img width="449" height="449" src="img/jack mitchell.jpg" alt="foto de jack mitchell ">
 <br>
<!-- Quebra de codigo (Organização) -->
        <h2> 📁 ┆ Aparência do Operário:</h2>
 
        <table border="1" width="449">
            <tr>
                <th>  Tipo </th>
                <th> Características </th>
            </tr>
            <tr>
                <td> Cor da Pele </td>
                <td> Clara </td>
            </tr>
            <tr>
                <td> Cabelo </td>
                <td> Castanho </td>
            </tr>
            <tr>
                <td> Olhos </td>
                <td> Azuis </td>
            </tr>
            <tr>
                <td> Estrutura corporal </td>
                <td> Atlético </td>
            </tr>
            <tr>
                <td> Altura </td>
                <td> 6'3" (1.91 m) </td>
            </tr>
        </table>
        
                            <br>

        <table border="1" width="449">
            <tr>
                <th>  Marcas Notaveis </th>
            </tr>
            <tr>
                <td> Ausência do braço esquerdo (Braço protético de Atlas) </td>
            </tr>
        </table>

 <!-- Quebra de codigo (Organização) -->

        <h2> 📁 ┆ Como operador jogável:</h2>
    
               <li> <b>➤ Armas: </b> </li>
            <ul> 
                <li>HBRa3 </li>
                <li>IMR</li>
                <li>Atlas 45</li>
                <li>Bal-27</li>
                <li>ASM1</li>
                <li>Tac-19</li>
                <li>EM1</li>
                <li>AMR9</li>
                <li>SN6</li>
                <li>KF5</li>
                <li>MP-44</li>
                <li>Grach</li>
                <li>Stinger M7</li>
                <li>MDL</li>
                <li>+ Qualquer arma obtido pelo jogador</li>
            </ul>
<br>

          <li> <b>➤ Equipamentos: </b> </li>
            <ul> 
                <li>Exoesqueleto</li>
                <li>Granada Variável</li>
                <li>Porta de Carro</li>
                <li>Binóculos</li>
                <li>Braço Protético</li>
                <li>Carga Silenciosa</li>
                <li>Drone de Assalto</li>
                <li>Drone Voador</li>
                <li>Luvas Magnéticas</li>
                <li>Dispositivo Harmônico</li>
                <li>Tirolesa</li>
                <li>Lanterna</li>
                <li>Faca</li>
                <li>WASP</li>
                <li>Gancho de Escalada</li>
                <li>Óculos de Visão Noturna</li>
                <li>FRB</li>
                <li>Dispositivo Harmônico</li>
                <li>Bloqueador de Sinal</li>
                <li>Micro-EMP</li>
                <li>AST</li>
                <li>+ Qualquer equipamento obtido pelo jogador</li>
            </ul>
    <br>

<!-- Quebra de codigo (Organização) -->
        <h2> 📁 ┆ Outros Dados:</h2>
            <li> ➤ <b> Aliases:</b> </li> <!--apelidos/pseudônimos-->
                <ol>
                    <li> Badger-Two </li>
                    <li>Sentinel Two-Two </li>
                    <li> Atlas Zero-One  </li>
                </ol>
    <br>

            <li> ➤ <b> Afiliações:</b> </li> <!--organizações a que pertence-->
                <ol>
                    <li> Bandeira do Corpo de Fuzileiros Navais dos Estados Unidos </li>
                    <li> Corpo de Fuzileiros Navais dos EUA (anteriormente) </li>
                    <li> Atlas Corporation (anteriormente) </li>
                    <li> Força-Tarefa Sentinela </li>
                </ol>

<!-- Quebra de codigo (Organização) -->
        <h2> 🔗 ┆ Links & Creditos:</h2>    
             ⌞💻⌝ Para saber mais, visite: <a href="https://callofduty.fandom.com/wiki/Jack_Mitchell">Jack Mitchell | Call of Duty Wiki - Fandom</a>
            <br> ⌞💻⌝ Site desenvolvido pelo aluno: <a href="https://github.com/5thauany">Thauany B. Pereira</a>  2°TNIF - IFTM Campus Patrocínio </br>

    <br>
<!-- Quebra de codigo (Organização) -->
    <a href="https://www.callofduty.com/br/pt/advancedwarfare" target="_blank"> <img width="448" height="336" src="img/jack mitchell2.jpg" alt="foto de jack mitchell "> </a>
    </a>

    </body>
</html>